<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        /*div{width: 300px;height: 120px;}*/
        @-webkit-keyframes flip-vertical-right {
          0% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
          100% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
        }
        @keyframes flip-vertical-right {
          0% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
          100% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
        }
        .flip-vertical-right{
          width: 400px;height: 220px;
          text-align: center;
          line-height: 220px;
        }
        .flip-vertical-right:hover {
            -webkit-animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
          }




        @-webkit-keyframes slide-rotate-ver-left {
          0% {
            -webkit-transform: translateX(0) rotateY(0);
                    transform: translateX(0) rotateY(0);
          }
          100% {
            -webkit-transform: translateX(-150px) rotateY(90deg);
                    transform: translateX(-150px) rotateY(90deg);
          }
        }
        @keyframes slide-rotate-ver-left {
          0% {
            -webkit-transform: translateX(0) rotateY(0);
                    transform: translateX(0) rotateY(0);
          }
          100% {
            -webkit-transform: translateX(-150px) rotateY(90deg);
                    transform: translateX(-150px) rotateY(90deg);
          }
        }
        .slide-rotate-ver-left {
          -webkit-animation: slide-rotate-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-rotate-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
    </style>
</head>
<body>
    <div class="flip-vertical-right">
        <p>关于霞山</p>
        
    </div>
    <img src="station1/images/logo_black2.png" class="flip-vertical-right" alt="">
</body>
</html>